aic94xx-firmware 30-9
cef-minimal 80.0.8-1
downgrade 8.1.1-1
electron7 7.1.14-7
google-chrome 86.0.4240.75-1
gruvbox-dark-gtk 1.0.1-1
hid-apple-patched-git-dkms 20200610.78148d5-1
icaclient 20.09-1
jetbrains-toolbox 1.18.7455-1
logiops-git r160.6d7d91c-1
mkinitcpio-modconf-hook-git 20200403.6ce266e-1
nvm 0.36.0-1
openjpeg 1.5.2-3
parsec-bin 150_28-3
pipes.sh 1.3.0-1
plank-theme-arc 0.1-2
polybar 3.4.3-2
private-internet-access-vpn 3.3.3-12
proton 5.0.9-6
reaper-bin 6.14-1
teams 1.3.00.25560-1
visual-studio-code-bin 1.50.0-1
vkd3d-valve 1.1-2
wd719x-firmware 1-7
wine-valve 5.12-3
xorg-font-utils 7.6-6
yay-git 10.0.4.r27.g8a0a0cf-1
