pygments_style native

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

#: Basic colors

title_bg  #282828
title_fg  #ebdbb2

#: Title colors

margin_bg  #3c3836
margin_fg  #928374

#: Margin colors

removed_bg           #fb493e
highlight_removed_bg #cc241d
# removed_margin_bg    #ffdce0

#: Removed text backgrounds

added_bg           #b8bb26
highlight_added_bg #98971a
# added_margin_bg    #ebdbb2

#: Added text backgrounds

filler_bg #282828

#: Filler (empty) line background

margin_filler_bg none

#: Filler (empty) line background in margins, defaults to the filler
#: background

# hunk_margin_bg #dbedff
# hunk_bg        #f1f8ff

#: Hunk header colors

search_bg #444
search_fg white
select_bg #b4d5fe
select_fg black


selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb493e

