;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;:set syn=dosini

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8

[colors]
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = ${xrdb:color15}
gray = ${xrdb:color8}
black = ${xrdb:color0}
red = ${xrdb:color1}
blue = ${xrdb:color4}
yellow = ${xrdb:color3}
green = ${xrdb:color2}
background = ${xrdb:background}
background-alt = #1d2021
foreground = ${xrdb:foreground}
foreground-alt = #fbf1c7
primary = ${colors.yellow}
secondary = ${colors.green}
alert = ${colors.red}

[bar/bar]
monitor = DVI-D-0
bottom = false
width = 100%
height = 40
offset-x = 0
offset-y = 0
locale = en_US.UTF-8
enable-ipc = true
padding-left = 2
padding-right = 2

module-margin-top = 1
module-margin-bottom = 1
module-margin-right = 1
module-margin-left = 1

modules-left = powermenu separator filesystem
modules-center = date
modules-right = network separator volume separator memory separator cpu

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 0
underline-color = ${colors.white}

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-transparent = false
tray-scale = 1.0
font-0 = "Inter:size=14"
font-1 = "Inter:size=16:weight=bold"
font-2 = "FontAwesome5Free:size=18"
font-3 = "FontAwesome5FreeSolid:size=18"
font-4 = "SijiRegular:size=18"

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.alert}
label-separator = 
label-separator-foreground = ${colors.primary}

menu-0-0 = 
renu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.secondary}
menu-0-1 = 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
mount-0 = /
#mount-1 = /mnt/games
#mount-3 = /mnt/homes
#mount-4 = /mnt/shared
format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.secondary}
label-mounted = %mountpoint%: %used% / %total%
label-mounted-foreground = ${colors.foreground}

interval = 30
fixed-values = true
spacing = 2

[module/date]
type = internal/date
date = %A, %B %d %Y
time = %H:%M:%S
format =   <label>
format-foreground = ${colors.secondary}
label = %date% %time%
label-foreground = ${colors.foreground}

label-font = 2
interval = 1

[module/volume]
type = internal/alsa
format-volume =   <label-volume>
format-volume-foreground = ${colors.secondary}
format-volume-padding = 2
format-volume-underline = ${colors.white}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  mute
format-muted = <label-muted>
format-muted-padding = 3

[module/network]
type = internal/network
interface = enp5s0

interval = 3
accumulate-stats = true

format-connected =  <label-connected>
format-connected-foreground = ${colors.secondary}
label-connected = IP %local_ip%
label-connected-foreground = ${colors.foreground}
format-connected-padding = 0

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.secondary}
label-disconnected = 
label-disconnected-foreground = ${colors.alert}
format-disconnected-padding = 0

[module/cpu]
type = internal/cpu
format =   <label>
format-foreground = ${colors.secondary}
label = %percentage%%
label-foreground = ${colors.foreground}

interval = 3

[module/memory]
type = internal/memory
format =    <label>
format-foreground = ${colors.secondary}
label = %gb_used%/%gb_total%
label-foreground = ${colors.foreground}

interval = 3

[module/separator]
type = custom/text
content = 
content-foreground = ${colors.primary}

; vim:ft=dosini
